# pantry-be-java-spring-boot

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_pantry-be-service.yml  main_pantrybe.yml
docker/local/: Dockerfile
src/main/java/com/guidopierri/pantrybe/: PantryBeApplication.java
src/main/java/com/guidopierri/pantrybe/config/: AppConfig.java  CustomCorsFilter.java  EntityMapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  JwtRequestFilter.java  PasswordConfig.java  SecretGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/guidopierri/pantrybe/controllers/: AuthController.java  DabasController.java  HealthController.java  ItemController.java  PantryController.java  TestRestController.java  UserController.java
src/main/java/com/guidopierri/pantrybe/controllers/test/: TestController.java
src/main/java/com/guidopierri/pantrybe/dtos/: DabasItemDto.java  ItemDto.java  PantryDto.java  UserDto.java
src/main/java/com/guidopierri/pantrybe/dtos/requests/: CreateDabasItemRequest.java  CreateItemRequest.java  CreatePantryRequest.java  CreateUserRequest.java  JwtRequest.java  UpdateUserRequest.java
src/main/java/com/guidopierri/pantrybe/dtos/responses/: DabasItemResponse.java  DeleteUserResponse.java  ItemResponse.java  JwtResponse.java  UserResponse.java
src/main/java/com/guidopierri/pantrybe/exceptions/: DabasException.java  DataValidationException.java  InputValidationException.java  UnauthorizedRequestException.java  UserNotFoundException.java
src/main/java/com/guidopierri/pantrybe/exceptions/advicers/: DabasDataAdvice.java  UserNotFoundAdvice.java
src/main/java/com/guidopierri/pantrybe/models/: Categories.java  DabasItem.java  GenericItem.java  Item.java  Pantry.java  SearchParams.java  User.java
src/main/java/com/guidopierri/pantrybe/models/dabas/article/: Allergener.java  Article.java  Bilder.java  Element.java  Forpackningar.java  Forpackningsmaterial.java  Ingredienser.java  MSRKritierier.java  Marknadsbudskap.java  MaskinellMarkningar.java  MediaFiler.java  Module.java  Naringsinfo.java  Naringsvarden.java  Nettoinnehall.java  Ravarotyp.java  Temperaturinformation.java  Tillverkare.java  Tillverkningslander.java  TypAvMaskinelltLäsbarInformation.java  Uppgiftslamnare.java  Ursprung.java  Ursprungstyp.java  ValueSet.java  Varugrupp.java  Varumarke.java
src/main/java/com/guidopierri/pantrybe/models/dabas/search/: Search.java
src/main/java/com/guidopierri/pantrybe/permissions/: Permissions.java  Roles.java
src/main/java/com/guidopierri/pantrybe/repositories/: DabasItemRepository.java  ItemRepository.java  PantryRepository.java  UserRepository.java
src/main/java/com/guidopierri/pantrybe/services/: CustomUserDetails.java  CustomUserDetailsService.java  DabasDataService.java  DabasImportService.java  DabasSearchService.java  DataProvider.java  ItemService.java  KeepAliveScheduler.java  PantryService.java  SpringSecurityUserDetailsService.java  UserService.java
src/main/java/com/guidopierri/pantrybe/services/search/: DabasItemSearchSpecification.java
src/main/java/com/guidopierri/pantrybe/utils/: JwtUtil.java  PublicKeyReader.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/db/changelog/1.0/: add-dabas-item.xml  add-is-first-sign-time-user.xml  add-item.xml  add-level-dabas-item.xml  add-pantry.xml  add-user.xml  update-user.xml
src/test/java/com/guidopierri/pantrybe/: PantryBeApplicationTests.java
src/test/java/com/guidopierri/pantrybe/services/: PantryServiceIT.java  UserServiceIT.java  UserServiceTest.java
src/test/resources/: application-test.properties
